ea4bc82a6ad023ab7ee23ee620429895
::res://::1737261396
icon.svg::CompressedTexture2D::5732131696152513503::1737252492::1737252669::1::::<><>::
README.md::TextFile::-1::1737252492::0::1::::<><>::
::res://Assets/::1737252492
::res://Assets/audio/::1737261396
audio.txt::TextFile::-1::1737252492::0::1::::<><>::
Damtaro - Space (freetouse.com).mp3::AudioStreamMP3::5879045324843394009::1737261396::1737261481::1::::<><>::
Walen - Gameboy (freetouse.com).mp3::AudioStreamMP3::8030275783581005184::1737261396::1737261481::1::::<><>::
::res://Assets/icons/::1737261396
Credit_button.png::CompressedTexture2D::1656463057167030984::1737261396::1737261481::1::::<><>::
Exit_button.png::CompressedTexture2D::2942281069595857956::1737261396::1737261481::1::::<><>::
icons.txt::TextFile::-1::1737252492::0::1::::<><>::
LogoGameJam.png::CompressedTexture2D::5805860697771418564::1737252663::1737252669::0::::<><>::
Play_button.png::CompressedTexture2D::9122721273227860278::1737261396::1737261481::1::::<><>::
Tutorial_button.png::CompressedTexture2D::5171348145077790606::1737261396::1737261481::1::::<><>::
::res://Assets/images/::1737261396
back.png::CompressedTexture2D::4655248554859819300::1737252663::1737252669::1::::<><>::
bird frame 2.png::CompressedTexture2D::119775808053891722::1737261396::1737261481::1::::<><>::
bird frame 3.png::CompressedTexture2D::7939999403250342449::1737261396::1737261481::1::::<><>::
bird frame 4.png::CompressedTexture2D::8258616935169435773::1737261396::1737261481::1::::<><>::
bird frame 5.png::CompressedTexture2D::4418611192153444276::1737261396::1737261481::1::::<><>::
black-ant.png::CompressedTexture2D::3206631031361265738::1737252663::1737252669::1::::<><>::
cloud 1.png::CompressedTexture2D::1236609824226293929::1737261396::1737261481::1::::<><>::
cloud 2.png::CompressedTexture2D::1102730129963605383::1737261396::1737261481::1::::<><>::
cloud 3.png::CompressedTexture2D::1610555627152801346::1737261396::1737261481::1::::<><>::
cloud 4.png::CompressedTexture2D::1992803539502129251::1737261396::1737261481::1::::<><>::
greentreeupper.png::CompressedTexture2D::1208460739597688382::1737261396::1737261481::1::::<><>::
hole.png::CompressedTexture2D::6033684595742195784::1737261396::1737261481::1::::<><>::
images.txt::TextFile::-1::1737252492::0::1::::<><>::
pinktreeupper.png::CompressedTexture2D::6386060253799694344::1737261396::1737261481::1::::<><>::
pixil-layer-Background Copy.png::CompressedTexture2D::4708362531711882460::1737252492::1737252669::1::::<><>::
pixil-layer-bag.png::CompressedTexture2D::7097190523220175215::1737261396::1737261481::1::::<><>::
pixil-layer-bird frame 1.png::CompressedTexture2D::2420761799715405866::1737261396::1737261481::1::::<><>::
pixil-layer-bird frame 2.png::CompressedTexture2D::8775549924718198909::1737261396::1737261481::1::::<><>::
pixil-layer-bird frame 3.png::CompressedTexture2D::9134256062108860275::1737261396::1737261481::1::::<><>::
pixil-layer-bird frame 4.png::CompressedTexture2D::5799186812448576160::1737261396::1737261481::1::::<><>::
pixil-layer-bird frame 5.png::CompressedTexture2D::5823722555583795787::1737261396::1737261481::1::::<><>::
pixil-layer-Layer 5.png::CompressedTexture2D::2579955468628208078::1737261396::1737261481::1::::<><>::
pixil-layer-Layer 6.png::CompressedTexture2D::6198697685261482959::1737261396::1737261481::1::::<><>::
pixil-layer-Layer 7.png::CompressedTexture2D::852378310922320637::1737261396::1737261481::1::::<><>::
pixil-layer-Layer 8.png::CompressedTexture2D::5490870034522465462::1737261396::1737261481::1::::<><>::
pixil-layer-Layer 9.png::CompressedTexture2D::311959365205479276::1737261396::1737261481::1::::<><>::
red-ant.png::CompressedTexture2D::5084838864447049013::1737252663::1737252669::1::::<><>::
rock34px.png::CompressedTexture2D::3447965320401556766::1737261396::1737261481::1::::<><>::
seed.png::CompressedTexture2D::3931237415429194916::1737252663::1737252669::1::::<><>::
sun01.png::CompressedTexture2D::145719369296631344::1737252663::1737252669::1::::<><>::
sun02.png::CompressedTexture2D::656714475172723879::1737261396::1737258413::1::::<><>::
tiles.png::CompressedTexture2D::6118229935212066793::1737261396::1737255845::1::::<><>::
treelower.png::CompressedTexture2D::8635256603246696445::1737261396::1737261481::1::::<><>::
waterdrop.png::CompressedTexture2D::9018097939439224220::1737261396::1737258573::1::::<><>::
yellow-ant.png::CompressedTexture2D::8780790789164406471::1737252663::1737252669::1::::<><>::
::res://Assets/sound_effects/::1737252492
sounds.txt::TextFile::-1::1737252492::0::1::::<><>::
::res://documentation/::1737252492
documentation.txt::TextFile::-1::1737252492::0::1::::<><>::
::res://scenes/::1737261396
scenes.txt::TextFile::-1::1737252492::0::1::::<><>::
seed.tscn::PackedScene::3376613130799743025::1737261396::0::1::::<><>::uid://bwak52gmhscim::::res://Assets/images/seed.png<>res://scripts/seed.gd
tutorial_lvl.tscn::PackedScene::545487897438357751::1737261353::0::1::::<><>::res://scripts/tutorial_lvl.gd<>uid://ctfymaie4tqq8::::res://Assets/images/tiles.png<>uid://bodwlbvih3ko4::::res://scenes/seed.tscn<>uid://bvv2h14u386gl::::res://Assets/icons/arrows_icon.png<>uid://wbncuxb8tbaw::::res://Assets/icons/wasd_icon.png<>uid://dcvbtgehy345p::::res://scenes/droplet.tscn<>uid://0fvfls5pbipu::::res://scenes/sun.tscn<>uid://c8p20312mnu5y::::res://scenes/secret_tile.tscn
::res://scripts/::1737261396
scripts.txt::TextFile::-1::1737252492::0::1::::<><>::
seed.gd::GDScript::-1::1737261396::0::1::::<>CharacterBody2D<>::
tutorial_lvl.gd::GDScript::-1::1737252663::0::1::::<>Node2D<>::
