ea4bc82a6ad023ab7ee23ee620429895
::res://::1737228031
icon.svg::CompressedTexture2D::5732131696152513503::1737215455::1737228031::1::::<><>::
README.md::TextFile::-1::1737227769::0::1::::<><>::
::res://Assets/::1737217049
::res://Assets/audio/::1737217060
audio.txt::TextFile::-1::1682165174::0::1::::<><>::
::res://Assets/icons/::1737228031
icons.txt::TextFile::-1::1682165174::0::1::::<><>::
LogoGameJam.png::CompressedTexture2D::5805860697771418564::1737227769::1737228031::0::::<><>::
::res://Assets/images/::1737235007
back.png::CompressedTexture2D::4655248554859819300::1737227769::1737228031::1::::<><>::
black-ant.png::CompressedTexture2D::3206631031361265738::1737227769::1737228031::1::::<><>::
images.txt::TextFile::-1::1682165174::0::1::::<><>::
pixil-layer-Background Copy.png::CompressedTexture2D::4708362531711882460::1737218447::1737228031::1::::<><>::
red-ant.png::CompressedTexture2D::5084838864447049013::1737227769::1737228031::1::::<><>::
seed.png::CompressedTexture2D::3931237415429194916::1737232396::1737235014::1::::<><>::
sun01.png::CompressedTexture2D::145719369296631344::1737227769::1737228031::1::::<><>::
sun02.png::CompressedTexture2D::656714475172723879::1737227769::1737228031::1::::<><>::
tiles.png::CompressedTexture2D::6118229935212066793::1737231473::1737231479::1::::<><>::
waterdrop.png::CompressedTexture2D::9018097939439224220::1737227769::1737228031::1::::<><>::
yellow-ant.png::CompressedTexture2D::8780790789164406471::1737227769::1737228031::1::::<><>::
::res://Assets/sound_effects/::1737217089
sounds.txt::TextFile::-1::1682165174::0::1::::<><>::
::res://documentation/::1737217101
documentation.txt::TextFile::-1::1682165174::0::1::::<><>::
::res://scenes/::1737231983
scenes.txt::TextFile::-1::1682165174::0::1::::<><>::
tutorial_lvl.tscn::PackedScene::545487897438357751::1737231983::0::1::::<><>::uid://ctfymaie4tqq8::::res://Assets/images/tiles.png
::res://scripts/::1737217110
scripts.txt::TextFile::-1::1682165174::0::1::::<><>::
