ea4bc82a6ad023ab7ee23ee620429895
::res://::1737261658
icon.svg::CompressedTexture2D::5732131696152513503::1737252492::1737252669::1::::<><>::
README.md::TextFile::-1::1737252492::0::1::::<><>::
::res://Assets/::1737252492
::res://Assets/audio/::1737261986
audio.txt::TextFile::-1::1737252492::0::1::::<><>::
::res://Assets/icons/::1737261986
arrows_icon.png::CompressedTexture2D::3905391603642955995::1737261986::1737261988::1::::<><>::
icons.txt::TextFile::-1::1737252492::0::1::::<><>::
LogoGameJam.png::CompressedTexture2D::5805860697771418564::1737252663::1737252669::0::::<><>::
wasd_icon.png::CompressedTexture2D::1547012916372332962::1737261986::1737261988::1::::<><>::
::res://Assets/images/::1737261986
back.png::CompressedTexture2D::4655248554859819300::1737252663::1737252669::1::::<><>::
black-ant.png::CompressedTexture2D::3206631031361265738::1737252663::1737252669::1::::<><>::
diagonal_tile.png::CompressedTexture2D::230838254620111854::1737261986::1737261988::1::::<><>::
images.txt::TextFile::-1::1737252492::0::1::::<><>::
pixil-layer-Background Copy.png::CompressedTexture2D::4708362531711882460::1737252492::1737252669::1::::<><>::
red-ant.png::CompressedTexture2D::5084838864447049013::1737252663::1737252669::1::::<><>::
seed.png::CompressedTexture2D::3931237415429194916::1737252663::1737252669::1::::<><>::
sun01.png::CompressedTexture2D::145719369296631344::1737252663::1737252669::1::::<><>::
sun02.png::CompressedTexture2D::656714475172723879::1737261986::1737258413::1::::<><>::
tiles.png::CompressedTexture2D::6118229935212066793::1737261986::1737255845::1::::<><>::
waterdrop.png::CompressedTexture2D::9018097939439224220::1737261986::1737258573::1::::<><>::
yellow-ant.png::CompressedTexture2D::8780790789164406471::1737252663::1737252669::1::::<><>::
::res://Assets/sound_effects/::1737252492
sounds.txt::TextFile::-1::1737252492::0::1::::<><>::
::res://documentation/::1737252492
documentation.txt::TextFile::-1::1737252492::0::1::::<><>::
::res://scenes/::1737261986
droplet.tscn::PackedScene::2920322437917357657::1737261986::0::1::::<><>::uid://d1qo0xmiqfb4w::::res://Assets/images/waterdrop.png<>res://scripts/droplet.gd
secret_tile.tscn::PackedScene::4990638644520271500::1737261986::0::1::::<><>::uid://b7lbi7w5lja01::::res://Assets/images/back.png
sun.tscn::PackedScene::7377366365400440131::1737261986::0::1::::<><>::uid://jmd8yekh6fg6::::res://Assets/images/sun02.png<>res://scripts/sun.gd
scenes.txt::TextFile::-1::1737252492::0::1::::<><>::
seed.tscn::PackedScene::3376613130799743025::1737261832::0::1::::<><>::uid://bwak52gmhscim::::res://Assets/images/seed.png<>res://scripts/seed.gd
tutorial_lvl.tscn::PackedScene::545487897438357751::1737261832::0::1::::<><>::res://scripts/tutorial_lvl.gd<>uid://ctfymaie4tqq8::::res://Assets/images/tiles.png<>uid://bodwlbvih3ko4::::res://scenes/seed.tscn<>res://Assets/icons/arrows_icon.png<>res://Assets/icons/wasd_icon.png<>uid://bhuvjwf6273a0::::res://scenes/droplet.tscn<>uid://dddwe7854uwlf::::res://scenes/sun.tscn<>uid://cddrdbjf85cxw::::res://scenes/secret_tile.tscn
::res://scripts/::1737261637
droplet.gd::GDScript::-1::1737261637::0::1::::<>Area2D<>::
sun.gd::GDScript::-1::1737261637::0::1::::<>Area2D<>::
scripts.txt::TextFile::-1::1737252492::0::1::::<><>::
seed.gd::GDScript::-1::1737261637::0::1::::<>CharacterBody2D<>::
tutorial_lvl.gd::GDScript::-1::1737252663::0::1::::<>Node2D<>::
