[gd_scene load_steps=6 format=3 uid="uid://bhuvjwf6273a0"]

[ext_resource type="Texture2D" uid="uid://d1qo0xmiqfb4w" path="res://Assets/images/waterdrop.png" id="1_oc1fq"]
[ext_resource type="Script" path="res://scripts/droplet.gd" id="1_onm46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eukvo"]
atlas = ExtResource("1_oc1fq")
region = Rect2(0, 0, 26, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkwfc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eukvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tm8u7"]
radius = 12.0
height = 44.0

[node name="droplet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_onm46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fkwfc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tm8u7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
